# recallJava

./: .gitignore  .project
.metadata/: version.ini
Hello/: .classpath
Hello/src/: Client.java  Main.java  Server.java  Test.java
HelloWorld/src/: Main.java
HibernateRecall/: pom.xml
JAVA/: pom.xml
JPARecall/: pom.xml  testdb.lck  testdb.properties  testdb.script
MyBatisRecall/: pom.xml  testdb.lck  testdb.properties  testdb.script
SMPT/: .project  pom.xml
maven-plugin/: .classpath
network-smtp/: .classpath
pattern-memento/: .project
pattern-observer/: .project
pattern-strategy/: .project
pattern-template-method/: .project  pom.xml
quickstartWeb/: .project  pom.xml
quickstartWeb/src/main/java/hongze/quickstartWeb/: App.java  HelloServlet.java
quickstartWeb/src/test/java/hongze/quickstartWeb/: AppTest.java
review/: pom.xml
spring-DAO/: pom.xml
spring-integration-jms/: pom.xml  testdb.lck  testdb.properties  testdb.script
spring-web-mvc-websocket/: pom.xml  testdb.lck  testdb.properties  testdb.script
springMVC/: pom.xml  testdb.lck  testdb.properties  testdb.script
springReview/: pom.xml  testdb.lck  testdb.properties  testdb.script
springboot-jms/: pom.xml
springboot-multi-datasource/: pom.xml
springboot-multidatasource/: pom.xml  testdb.lck  testdb.properties  testdb.script
springbootplus/: pom.xml  testdb.lck  testdb.properties  testdb.script
thread-virtualthread/: .project
web/: pom.xml
web-filter/: pom.xml
web-listener/: pom.xml
web-mvc-pro/: pom.xml
web-servlet-redirect-forward/: .classpath  pom.xml
(+429 files in other folders)
